{
  "name": "nodejs-base",
  "version": "1.0.0",
  "description": "Base for NodeJs based projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Bartolomeo Caruso",
  "license": "ISC"
}
